# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=btver2 -Os -pipe -flto=thin"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Use app-portage/ufed to edit USE and read description
USE="bash-completion emacs graphite hsts lto nano-syntax openssl pgo
     system-zlib terminal tinfo vim-syntax -X -cups -fortran -gnome
     -gtk -installkernel -iptables -kde -libressl -multiarch -perl -php
     -python -qt4 -qt5 -ruby -template-haskell -tk -wayland"
MAKEOPTS="-j4"
L10N="zh-CN"
CURL_SSL="openssl"
CPU_FLAGS_X86="aes avx f16c mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
VIDEO_CARDS="dummy"
PYTHON_TARGETS="python3_9 python3_8"
PYTHON_SINGLE_TARGET="python3_9"
LLVM_TARGETS=""
FEATURES="multilib-strict xattr parallel-fetch parallel-install"
